{
  "author": "Robert Sasak",
  "description": "A modern JavaScript library for Vipps MobilePay APIs",
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  },
  "files": [
    "src",
    "types"
  ],
  "keywords": [
    "vipps",
    "mobilepay",
    "payments",
    "javascript",
    "node.js",
    "deno",
    "bun"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "vipps-js",
  "scripts": {
    "check": "biome check --write .",
    "download-spec": "./scripts/download-openapi.sh",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "test": "node --env-file=.env.local --test src/**/*.test.js",
    "test:all": "npm run check && npm run format && npm run lint && npm run test",
    "test:watch": "node --env-file=.env.local --test --watch src/**/*.test.js",
    "typegen": "tsc"
  },
  "type": "module",
  "types": "types/index.d.ts",
  "version": "1.0.0"
}
